\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}ModelSim/QuestaSim}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}C Compiler}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Source Code}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Compilation}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Editor}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}VHDL}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Exercise 1: Attributes}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Task 1 [1 Point]}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Task 2 [1 Point]}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Exercise 2: Transactions}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Task 1 [1 Point]}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Task 2 [1 Point]}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Exercise 3: Delay Modes}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Task 1 [2 Points]}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Task 2 [1 Point]}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Exercise 4: Advanced Data Types, Generics}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Task 1 [4 Points]}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Task 2 [3 Points]}{9}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}OSVVM}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Exercise 5: OSVVM Verification Unit}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Task 1 [4 Points]}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Task 2 [3 Points]}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Exercise 6: Constrained Random Testing}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Task 1 [4 Points]}{12}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}FLI}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exercise 7: FLI}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Task 1 [3 Points]}{14}{subsection.4.1.1}%
